# DogShowCase

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dogsshowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogsshowcase/: DogShowCaseApp.kt  MainActivity.kt
app/src/main/java/com/example/dogsshowcase/core/data/models/: DogBreedResponse.kt  DogImagesResponse.kt
app/src/main/java/com/example/dogsshowcase/core/data/remote/: DogBreedsApi.kt
app/src/main/java/com/example/dogsshowcase/core/data/repository/: DogBreedsRepositoryImpl.kt
app/src/main/java/com/example/dogsshowcase/core/domain/repository/: DogBreedsRepository.kt
app/src/main/java/com/example/dogsshowcase/core/domain/use_cases/: FetchDogBreedImagesUseCase.kt  FetchDogBreedsUseCase.kt
app/src/main/java/com/example/dogsshowcase/di/: AppModule.kt
app/src/main/java/com/example/dogsshowcase/features_components/data/models/: DogBreedResponse.kt  DogImagesResponse.kt
app/src/main/java/com/example/dogsshowcase/features_components/data/remote/: DogBreedsApi.kt
app/src/main/java/com/example/dogsshowcase/features_components/data/repository/: DogBreedsRepositoryImpl.kt
app/src/main/java/com/example/dogsshowcase/features_components/domain/repository/: DogBreedsRepository.kt
app/src/main/java/com/example/dogsshowcase/features_components/domain/use_cases/: FetchDogBreedImagesUseCase.kt  FetchDogBreedsUseCase.kt
app/src/main/java/com/example/dogsshowcase/features_presentation/core/: DogBreedsApp.kt  MainActivity.kt
app/src/main/java/com/example/dogsshowcase/features_presentation/core/navigation/: DogBreedNavigationActions.kt  DogBreedsNavigationGraph.kt  UiScreen.kt
app/src/main/java/com/example/dogsshowcase/features_presentation/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dogsshowcase/features_presentation/dog_breed/: DogBreedsScreen.kt
app/src/main/java/com/example/dogsshowcase/features_presentation/dog_breed/viewmodel/: DogBreedState.kt  DogBreedsViewModel.kt
app/src/main/java/com/example/dogsshowcase/features_presentation/dog_breed_images/: DogBreedImagesScreen.kt
app/src/main/java/com/example/dogsshowcase/features_presentation/dog_breed_images/viewmodel/: DogBreedImagesState.kt  DogBreedImagesViewModel.kt
app/src/main/java/com/example/dogsshowcase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dogsshowcase/utils/: K.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dogsshowcase/: ExampleUnitTest.kt  MainDispatchRule.kt
app/src/test/java/com/example/dogsshowcase/Util/: MockResponseFileReader.kt
app/src/test/java/com/example/dogsshowcase/features_components/data/repository/: DogBreedsRepositoryImplTest.kt
app/src/test/java/com/example/dogsshowcase/features_components/domain/use_cases/: FetchDogBreedImagesUseCaseTest.kt  FetchDogBreedsUseCaseTest.kt
app/src/test/resources/: error_response.json  get_dog_breeds_success_empty_breeds.json  get_dog_images_empty_images_response.json  get_dog_images_success.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
